# Connection
TOKEN_FILENAME=/run/secrets/tbtoken
INTERNAL_HOST=0.0.0.0
SERVER_HOST=example.com
SERVER_PORT=5000
WEBHOOK_PATH=/tellerbot/webhook
DATABASE_HOST=database
DATABASE_PORT=27017
DATABASE_USERNAME=tellerbot
DATABASE_PASSWORD_FILENAME=/run/secrets/dbpassword
DATABASE_NAME=tellerbot

# Logging
LOGGER_LEVEL=INFO
LOG_FILENAME=/var/log/tellerbot.log

# Chat IDs
SUPPORT_CHAT_ID=-123456789
EXCEPTIONS_CHAT_ID=-1234567890123

# Orders
ORDERS_COUNT=10
ORDERS_LIMIT_HOURS=24
ORDERS_LIMIT_COUNT=10
ORDER_DURATION_LIMIT=30

# Escrow
ESCROW_ENABLED=true
ESCROW_FEE_PERCENTS=5
CHECK_TIMEOUT_HOURS=24
WIF_FILENAME=/run/secrets/wif.json
